/* DetailsPage.css */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
  }
  
  .card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    margin: 10px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: relative;
    z-index: 1; 
  }
  
  .card:hover {
    z-index: 2; 
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
    z-index: 1; 
  }
  
  .card-front,
  .card-back {
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    text-align: left;
  }
  
  .card-front {
    background-color: #7669c2;
    height: 80%;
    overflow: hidden;
    align-items: center;
    font-family: 'Twinkle Star', cursive;
    font-size: 2vh;
  }
  
  .card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-back {
    background-color: #7669c2;
    transform: rotateY(180deg);
    padding: 15px;
    font-family: 'Lato', sans-serif;
  }
  
  /* Style to handle text overflow */
  .info {
    font-size: 14px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .container {
    width: 95%;
    margin: auto;
    text-align: center;
  }
  
  @media screen and (max-width: 389px) {
    .card-front img {
        width: 160px;
        height: 160px;
    }
}

/* Media Query for tablets, iPads, etc. */
@media (min-width: 390px) and (max-width: 767px) {
    .team-container {
        padding-top: 5%;
    }
    .card-front img {
        width: 160px;
        height: 160px;
    
    }
    .card {
        width: 160px;
        height: 240px;
        
    }
}